{
  "name": "Dapp-Template",
  "version": "1.0.0",
  "description": "This repository is a monorepo setup for a decentralized application",
  "scripts": {
    "run_test": "npx hardhat test",
    "run_gasreport" : "REPORT_GAS=true npx hardhat test ",
    "run_scripts" : "",
    "run_coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp build/contracts --testfiles \"./test/*.ts\"",
    "run_build" : "hardhat compile"
  },
  "keywords": ["Template"],
  "author": "",
  "license": "ISC"
}
