{
  "name": "dapp-template",
  "version": "1.0.0",
  "description": "Template repository for dapps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.71.2",
    "@graphprotocol/graph-ts": "^0.35.1",
    "@types/node": "^20.12.11",
    "husky": "^9.0.11",
    "lerna": "^8.1.3",
    "typescript": "^5.4.5"
  }
}
